{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultLocalConnection": "ENTER CONNECTION STRING HERE"
  },
  "AllowedHosts": "*"
}
